
/* 記事用テンプレートコード

with (document) {
    write('<h3>' + '記事タイトル' + '</h3>');
    write('<h6>' + 'xxxx年aa月bb日' + '</h6>');
    write(
        '<p>一般文</p>',
        '<p><b>強調したいところ</b></p>',
        '<h5>中見出し</h5>',
        '<img src="assets/blog-img/">',
        '<a href=""></a>',
        '' + '<br>'
    );
}

*/

with (document) {
    write('<h3>' + 'サービス完成! ちょっとしたお知らせ' + '</h3>');
    write('<h6>' + '2021年02月07日' + '</h6>');
    write(
        '<p>どうも！FunnyのUIが思った以上にそれっぽくなって喜んでる@Yutolab1120です！</p>',
        '<p>今回はそう。<b>Funny</b>についてです！</p>',
        '<h5>どんな感じなん?</h5>',
        '<p>えーと、動画を用意しました。</p>',
        '<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vSlNE-dXKVw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
        '<p>こんな感じだよーって言うのは伝わったと思います。一応スクショも...</p>',
        '<img src="assets/blog-img/funny-s.png">',
        '<p>なんか、あのTwi〇〇sとかLI〇ELIVEとかみたいなUIですねw</p>',
        '<p>うん。ソースコードは非公開です。。。まあ、名前を変えて中心(core)部分だけの公開はするかもです（設計図的な？感じの...）</p>',
        '<h5>仕組み</h5>',
        '<p>仕組みですが、非常に簡単です。</p>',
        '<p>まず、ホストはHerokuです。理由としてはただ単に使い慣れてるからですw</p>',
        '<p>次にログインとかですけど全部Firebase様に任せてます...APIの方で簡単な処理を書いてやるだけです...</p>',
        '<p>配信基盤ですがSkyway APIを使っています。視聴側と配信側でタブ分けしてあるところが特徴ですかねw</p>',
        '<p>SkywayですがSFUサーバーの多数の接続でももたつかないように工夫していたりします。</p>',
        '<p>チャットはSkywayではなくてSocket.ioの自作チャットです。iframeで別ページのものを呼び出してます。</p>',
        '<p>こんな感じですね。まあ、なんか気になることがあったら気軽にお問い合わせください。以上です。</p>',
        '<p>それでは！また。</p>' + '<br>'
    );
}


with (document) {
    write('<h3>' + 'Funny Projectの開発報告' + '</h3>');
    write('<h6>' + '2021年02月03日' + '</h6>');
    write(
        '<p>こんにちは！@Yutolab1120です！</p>',
        '<p>今回は、最近開発しているFunnyというWebアプリ？サービス？の開発状況について書きたいと思います。</p>',
        '<p>まず、現時点でログイン機能をFirebaseで実装しています。(Firebase Hostingも。)</p>',
        '<p>また、WebRTCを使った配信基盤部分もほぼ完成しています。</p>',
        '<p>なので、残りの必要な機能は「チャット」、「クエスト投稿」です....</p>',
        '<p>チャットはSocket.ioのDEMOで作ったもの(CASTERのやつ)を流用したいと思います。</p>',
        '<p>クエストは...minecraftとかのプラグイン？にしてみたいですね...連携した遊びがしたい...</p>',
        '<p>まあ、そんな感じですねw</p>',
        '<p>以上です。</p>',
        '<p>じゃあねー</p>' + '<br>'
    );
}

with (document) {
    write('<h3>' + 'ブログデザインの変更' + '</h3>');
    write('<h6>' + '2021年02月03日' + '</h6>');
    write(
        '<p>こんにちは！、、、と言いたいところですが...こんばんは！ @Yutolab1120です。</p>',
        '<p>今回は、UIと言いますか。。。ブログのデザインをリニューアルしてみました。</p>',
        '<p><b>強調！！</b>など、まあ、結構使い勝手？編集の勝手をよくしましたw</p>',
        '<p>結局ね？Jsのdocument.write + with文で良い感じに編集してるだけなんでね...</p>',
        '<p>なので、できれば書きやすい方が良いじゃん？って感じです。（PCからしか無理w）</p>',
        '<h5>見出しはこんな感じー</h5>',
        '<p>えーとまあこれで良いかな...あっ！試しに写真？画像を貼りたいな！</p>',
        '<img src="assets/blog-img/test1.png">',
        '<p>こんなもんかw...まあ後でもう少しCSSでなんとかする...</p>',
        '<p>ほい！以上です。またいつか忘れられた頃に更新します！じゃあねー！</p>' + '<br>'
    );
}
