
/* 記事用テンプレートコード

with (document) {
    write('<h3>' + '記事タイトル' + '</h3>');
    write('<h6>' + 'xxxx年aa月bb日' + '</h6>');
    write(
        '<p>一般文</p>',
        '<p><b>強調したいところ</b></p>',
        '<h5>中見出し</h5>',
        '<img src="assets/blog-img/">',
        '<a href=""></a>',
        '' + '<br>'
    );
}

*/

with (document) {
    write('<h3>' + 'ブログデザインの変更' + '</h3>');
    write('<h6>' + '2021年02月03日' + '</h6>');
    write(
        '<p>こんにちは！、、、と言いたいところですが...こんばんは！ @Yutolab1120です。</p>',
        '<p>今回は、UIと言いますか。。。ブログのデザインをリニューアルしてみました。</p>',
        '<p><b>強調！！</b>など、まあ、結構使い勝手？編集の勝手をよくしましたw</p>',
        '<p>結局ね？Jsのdocument.write + with文で良い感じに編集してるだけなんでね...</p>',
        '<p>なので、できれば書きやすい方が良いじゃん？って感じです。（PCからしか無理w）</p>',
        '<h5>見出しはこんな感じー</h5>',
        '<p>えーとまあこれで良いかな...あっ！試しに写真？画像を貼りたいな！</p>',
        '<img src="assets/blog-img/test1.png">',
        '<p>こんなもんかw...まあ後でもう少しCSSでなんとかする...</p>',
        '<p>ほい！以上です。またいつか忘れられた頃に更新します！じゃあねー！</p>' + '<br>'
    );
}
