
/* 記事用テンプレートコード

with (document) {
    write('<h3>' + '記事タイトル' + '</h3>');
    write('<h6>' + 'xxxx年aa月bb日' + '</h6>' + '<br>');
    write(
        '',
        '',
    );
}

*/

with (document) {
    write ('<h3>' + 'Hello,World!' + '</h3>');
    write ('<h6>' + '2020年11月15日' + '</h6>' + '<br>');
    write (
        '<p>こんにちは。ブログ投稿、運営をはじめました！ユウトです！</p>',
        '<p>このブログはCMSを使用しない非常に更新が大変なブログになります...</p>',
        '<p>まあ、<b>「ある意味」</b>ロマンがあって良いのではないかなと思いますw&nbsp;いつまで続けられるかな....</p>',
        '<p>頑張って更新していきたいと思います！</p>' + '<br>',
        '<h5><b>サブ見出しはh5タグで書こうかな...</b></h5>',
        '<p>それとも、CSSで自作のタグを作ろうかな...</p>',
        '<p>正直ね ？ CMSを使わないってことはカスタマイズが最高にしやすい訳です。</p>',
        '<p>実はこの記事（？）はローカル環境のVS Codeで書いてますw&nbsp;いやー本当に、、、ホスティングはどこにしようかなー</p>',
        '<p>そんな感じですが、まあよろしくお願いしますー！</p>'
    );
}
